shadowsocks/protos/aioshadowsocks.proto

syntax = "proto3";

package aioshadowsocks;

// REQ
message UserIdReq { int32 user_id = 1; }
message PortReq { int32 port = 1; }

message UserReq {
  int32 user_id = 1;
  int32 port = 2;
  string method = 3;
  string password = 4;
  bool enable = 5;
  int32 tcp_conn_num = 6;
}

message HealthCheckReq { string url = 1; }
message HealthCheckRes {
  string status_code = 1;
  int32 duration = 2;
}

// RES
message Empty {}

message User {
  int32 user_id = 1;
  int32 port = 2;
  string method = 3;
  string password = 4;
  bool enable = 5;
  int32 speed_limit = 6;
  int32 access_order = 7;
  bool need_sync = 8;
  repeated string ip_list = 9;
  int32 tcp_conn_num = 10;
  int64 upload_traffic = 11;
  int64 download_traffic = 12;
}

message UserList { repeated User data = 1; }

message FindAccessUserReq {
  int32 port = 1;
  string method = 2;
  int32 ts_protocol =3;
  bytes data = 4;
}

// service
service ss {
  rpc CreateUser(UserReq) returns (User) {}
  rpc UpdateUser(UserReq) returns (User) {}
  rpc GetUser(UserIdReq) returns (User) {}
  rpc DeleteUser(UserIdReq) returns (Empty) {}
  rpc ListUser(UserReq) returns (UserList) {}
  rpc HealthCheck(HealthCheckReq) returns (stream HealthCheckRes) {}
  rpc FindAccessUser(FindAccessUserReq) returns (User) {}
}